# https://velog.io/@gingaminga/Docker-compose%EB%A1%9C-Redis-%EC%8B%A4%ED%96%89%ED%95%98%EA%B8%B0
# Docker setting
COMPOSE_PROJECT_NAME=redis-test

# Docker volume setting
#REDIS_DATA_PATH=C:\_workspace\docker\test\volume\redis\data
#REDIS_DEFAULT_CONFIG_FILE=C:\_workspace\docker\test\volume\redis\redis.conf

# etc setting
REDIS_BINDING_PORT=6379
REDIS_PORT=6379